<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWater">

    <ImageView
        android:id="@+id/lvl_1_leaf_start"
        android:layout_width="107dp"
        android:layout_height="108dp"
        app:srcCompat="@drawable/leaf"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="35dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintVertical_bias="0.497"
        app:layout_constraintRight_toLeftOf="@+id/lvl_1_leaf_1"
        android:layout_marginRight="8dp"
        app:layout_constraintHorizontal_bias="0.0" />

    <ImageView
        android:id="@+id/hero_lvl_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="28dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.226"
        app:srcCompat="@drawable/pokemon_frog_2" />

    <ImageView
        android:id="@+id/lvl_1_leaf_1"
        android:layout_width="99dp"
        android:layout_height="93dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/leaf"
        app:layout_constraintRight_toLeftOf="@+id/lvl_1_leaf_end"
        android:layout_marginRight="89dp"
        tools:layout_editor_absoluteY="106dp"
        android:onClick="onLeafClick"/>

    <ImageView
        android:id="@+id/lvl_1_leaf_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/water_flower_cian_1"
        app:layout_constraintVertical_bias="0.497"
        android:layout_marginRight="36dp"
        app:layout_constraintRight_toRightOf="parent"
        android:onClick="onLeafClick"/>

</android.support.constraint.ConstraintLayout>