<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/game_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@color/colorWhite">

    <TextView
        android:id="@+id/timeView"
        android:layout_width="66dp"
        android:layout_height="22dp"
        android:fontFamily="monospace"
        android:text="@string/str_time"
        android:textSize="18sp"
        app:layout_constraintRight_toLeftOf="@+id/scoreView"
        app:layout_constraintBottom_toBottomOf="@+id/levelview"
        app:layout_constraintTop_toTopOf="@+id/levelview"
        app:layout_constraintLeft_toRightOf="@+id/levelview"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/scoreView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:text="@string/str_score"
        android:textSize="18sp"
        app:layout_constraintLeft_toRightOf="@+id/timeView"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/timeView"
        app:layout_constraintTop_toTopOf="@+id/timeView"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/levelview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:text="@string/str_level"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/timeView"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.047" />

</android.support.constraint.ConstraintLayout>