<resources>
    <string name="app_name">Save Frog</string>
    <string name="action_settings">Settings</string>
    <string name="str_depth">Applied Math Department</string>
    <string name="str_university1">Peter the Great St.Petersburg</string>
    <string name="str_university2">Politechnic University</string>
    <string name="str_toweb">To web site</string>
    <string name="str_start">Start</string>
    <string name="str_add">Add</string>
    <string name="str_learn">Learn</string>
    <string name="str_test">Test</string>
    <string name="str_estcorpred">Estimated correct predictions</string>
    <string name="str_wrong_symbol">Wrong symbol</string>
    <string name="str_draw_symbol">Draw symbol</string>
    <string name="str_select_symbol_menu">Select symbol in menu</string>
</resources>
